<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="event.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <nav>
        <img src="img\indian.png" alt="">
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="event.html">Blog</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="contect.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="main-section">
        <div class="container">
            <div class="note-event">
                <h2 class="heading-text mt-20">Notice Boards</h2>
                <span class="heading-border"></span>
                <div class="notice-board mt-30">
                    <marquee direction="up" behavior="scroll" scrollamount="12" style="height:300px;">
                        <ul>
                            <li><i class="fa fa-check-square-o"></i> Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry.</li>
                            <li><i class="fa fa-check-square-o"></i> Desktop publishing software like Aldus PageMaker
                                including versions of Lorem Ipsum</li>
                            <li><i class="fa fa-check-square-o"></i> Many desktop publishing packages and web page
                                editors now use</li>
                            <li><i class="fa fa-check-square-o"></i> Various versions have evolved over the years,
                                sometimes by accident, sometimes on purpose (injected humour and the like).</li>
                            <li><i class="fa fa-check-square-o"></i> Welcome To The Best Private University in MP</li>
                            <li><i class="fa fa-check-square-o"></i> Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry.</li>
                            <li><i class="fa fa-check-square-o"></i> Desktop publishing software like Aldus PageMaker
                                including versions of Lorem Ipsum</li>
                            <li><i class="fa fa-check-square-o"></i> Many desktop publishing packages and web page
                                editors now use</li>
                            <li><i class="fa fa-check-square-o"></i> Various versions have evolved over the years,
                                sometimes by accident, sometimes on purpose (injected humour and the like).</li>
                            <li><i class="fa fa-check-square-o"></i> Welcome To The Best Private University in MP</li>
                        </ul>
                    </marquee>
                </div>
            </div>
            <div class="note-event">
                <h2 class="heading-text mt-20">Recent Event</h2>
                <span class="heading-border"></span>
                <marquee direction="up" behavior="scroll" scrollamount="12" style="height:370px;">
                    <div class="event-list">
                        <div class="event-date">
                            <p>June</p>
                            <h4>21</h4>
                        </div>
                        <div class="event-content">
                            <p>Maths $ English</p>
                            <h3>Offer With Higher Package Of 40 LPA</h3>
                        </div>
                    </div>
                    <div class="event-list">
                        <div class="event-date">
                            <p>June</p>
                            <h4>21</h4>
                        </div>
                        <div class="event-content">
                            <p>Maths $ English</p>
                            <h3>Offer With Higher Package Of 40 LPA</h3>
                        </div>
                    </div>
                    <div class="event-list">
                        <div class="event-date">
                            <p>June</p>
                            <h4>21</h4>
                        </div>
                        <div class="event-content">
                            <p>Maths $ English</p>
                            <h3>Offer With Higher Package Of 40 LPA</h3>
                        </div>
                    </div>
                    <div class="event-list">
                        <div class="event-date">
                            <p>June</p>
                            <h4>21</h4>
                        </div>
                        <div class="event-content">
                            <p>Maths $ English</p>
                            <h3>Offer With Higher Package Of 40 LPA</h3>
                        </div>
                    </div>
                </marquee>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-link">
            <h2>My Global Campus</h2>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
            <div class="links-pro">
                <div class="pro-links">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
        <div class="footer-col">
            <h1>Quick link</h1>
            <li><a href="about.html">About</a></li>
            <li><a href="campus.html">Campus Information </a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="contect.html">Contect us</a></li>
        </div>

        <div class="footer-news">
            <h1>News letter</h1>
            <div class="subscribe">
                <input type="email" placeholder="Enter your email">
                <a href="#" class="yellow">Subscribe</a>

            </div>
            <p>&copy; All rights reserved | Designed by: Sourav.</p>
            <div class="iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14645.335331194405!2d85.439901!3d23.412305!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4fb53f0c27be7%3A0x66180c1cf3c5e704!2sBirla%20Institute%20of%20Technology%20-%20Mesra!5e0!3m2!1sen!2sin!4v1688988158902!5m2!1sen!2sin"  width="150" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe></div>
        </div>
       

    </footer>
<script>
</script>

</body>
</html>